{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": ""
    },
    "AdminUser": {
        "Email": "",
        "Password": ""
    },
    "AllowedHosts": "*"
}
